<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1> Universidad Politecnica de Sinaloa</h1>
        <br>
        <br>
        <h1>Evelyn Daniela Salazar Tirado</h1>
        <br>
        <br>
        <a href="/html/Primavera.html">Mi pagina Examen unidad 01 Ordinario</a>
        <br>
        <br>
        <br>
        <h3>Grupo: 7-2 -> Tecnologias de la informacion</h3>
    </center>
</body>
</html>