<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="primavera">
    <link rel="stylesheet" href="/css/examen.css">
    <title>Primavera</title>
</head>
<body>
    
    <center>
        <div class= "contenedor">
            
            <div class="titulo">
                <header >
                    <h1>Primavera</h1>
                </header>
            </div>

            <div class="direcciones">   
                <nav>
                    <ul>
                        <li>
                            <a href="@tienda">Tienda</a>
                        </li>
                        <li>
                            <a href="@Nosotros">Nosotros</a>
                        </li>
                        <li>
                            <a href="@Blog">Blog</a>
                        </li>
                        <li>
                            <a href="@Oferta">Oferta</a>
                        </li>
                        <li>
                            <a href="@contacto">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div> 
            <br>

            <div class="texto">
                <section>
                    <picture>
                    <img withd="340" height="190"src="/img/01foto (1).webp" alt="foto01">
                    </picture>
                    <header>
                        <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
                    </header>
                    
                    <p>
                        La primavera es una de las cuatro estaciones que divide el año 
                        Esta estacion inicia con el equinoccio de primavera que ocurre 
                        entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 
                        y 23 de septiembre en el hemisferio sur. Durante esta epoca, los 
                        arboles comienzan a reverdecer, y las plantas a florecer. Es 
                        importante resaltar que las estaciones: primavera, verano, otoño e 
                        invierno, no se presenta de la misma forma en todo el mundo, pues 
                        cada region puede tener un clima diferente.
                    </p> 
                    <br>
                    
                </section>
            </div>

            <div class="imagenes">
                <header>
                    <br>
                    <h2>Flores de Primavera</h2>
                    <br>
                </header>
                <picture>
                <img withd="350" height="220" src="/img/03foto.webp" alt="foto1">
                <img withd="350" height="220" src="/img/02foto.jpeg" alt="foto2">
                <img withd="350" height="220" src="/img/04foto.jpeg" alt="foto3">
                </picture>
            </div>

            <div class="pie">
                <footer>
                    <h4>@ 2023 Examen Resuelto por Evelyn Daniela Salazar Tirado</h4>
                </footer>
            </div>

        </div>

    </center>

</body>
</html>